/*==========Breadcrumbs===============*/
.breadcrumbs {
	margin-bottom: 35px;
	&__item {
		display: inline-block;
		font-family: $ff;
		font-size: 12px;
		font-weight: 500;
		color: $gray;
		left: 2px;
		position: relative;
		padding-left: 32px;
		margin-right: 12px;
		margin-bottom: 5px;
		&:before {
			content: "";
			width: 20px;
			height: 1px;
			background-color: $gray;
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 1;
			transform: translateY(-50%);
		}
		&:first-child {
			padding-left: 0;
			&:before {
				display: none;
			}
		}
		&:last-child {
			color: $green;
			margin-right: 0;
			&:before {
				background-color: $green;
			}
		}
	}
}
/*==========/breadcrumbs===============*/

/*============Page-intro==============*/
.page-intro {
	min-height: calc(100vh - 140px);
	position: relative;
	z-index: 1;
	&_bottom {
		.page-intro__photo {
			img {
				object-position: 90% 70%;
			}
		}
	}
	&__info {
		width: 50%;
		background-color: $wh;
		border: 1px solid $b-gray;
		border-top: none;
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
/*============/page-intro==============*/

/*==========Page-nav==========*/
.page-nav {
	width: 100vw;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;
	display: flex;
	background-color: $wh;
	&__link { 
		display: block;
		width: 20%;
		flex: 1 1 auto;
		border: 1px solid $b-gray;
		border-right: none;
		padding-top: 29px;
		padding-bottom: 29px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
		text-align: center;
		&.green {
			background-color: $green;
			color: $wh;
			display: flex;
			align-items: center;
			justify-content: center;
			border-top: none;
			border-bottom: none;
			img {
				margin-left: 8px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}
/*==========/page-nav==========*/

/*============About-us===========*/
.about-us {
	&__inner {
		display: flex;
	}
	&__block {
		width: 50%;
		display: flex;
		flex-direction: column;
	}
	&__info {
		border: 1px solid $b-gray;
	}
	&__list {
		width: 50%;
		background-color: $green;
		.title {
			span {
				&:last-child {
					color: $wh;
					&:after {
						background-color: $wh;
					}
				}
			}
		}
		.list {
			&__num {
				color: $wh;
			}
			&__title {
				color: $wh;
			}
		}
		.text {
			color: $wh;
		}
	}
	.title {
		margin-bottom: 40px;
	}
	&__split {
		display: flex;
		flex: 1 1 auto;
		background-color: $lgray;
	}
	&__col {
		width: 50%;
		height: 100%;
		border-right: 1px solid $b-gray;
	}
}
/*============/about-us===========*/

/*===========List=============*/
.list {
	li {
		margin-bottom: 40px;
		display: flex;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__num {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $green;
		line-height: 1.5;
		min-width: 40px;
		margin-right: 20px;
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		margin-bottom: 8px;
	}
}
/*===========/list=============*/

/*===========Partners==========*/
.partners {
	&__inner {
		display: flex;
	}
	&__info {
		width: 50%;
		border: 1px solid $b-gray;
	}
	&__photo {
		width: 50%;
		border: 1px solid $b-gray;
		border-left: none;
		display: flex;
		flex-direction: column;
	}
	&__split {
		display: none;
		flex: 1 1 auto;
		background-color: $lgray;
	}
	&__col {
		width: 50%;
		height: 100%;
		border-right: 1px solid $b-gray;
	}
	&-slider {
		position: relative;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.slick-dots {
			width: calc(100% - 302px);
			left: 60px;
		}
		&-for {
			padding: 40px 40px 0;
			margin-bottom: 20px;
			position: static!important;
			img {
				width: auto;
				max-width: 100%;
				height: 450px;
			}
		}
		&-nav {
			padding: 0 40px 40px;
			.slick-track {
				margin-left: 0;
				margin-right: 0;
			}
			.slick-list {
				margin-left: -20px;
			}
			.slick-slide {
				margin-left: 20px;
				opacity: 0.2;
				transition: all .1s linear;
				&.slick-current {
					opacity: 1;
				}
			}
			img {
				width: 100%;
				height: 140px;
				object-fit: cover;
			}
		}
	}
	.title {
		margin-bottom: 40px;
	}
}
/*===========/partners==========*/

/*===========Team==========*/
.team {
	&__slide {
		&-inner {
			display: flex;
		}
	}
	&__item {
		display: flex;
		border-right: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
	}
	&__photo {
		flex: 1 0 340px;
		margin-right: 40px;
		img {
			max-width: 100%;
		}
	}
	&__stat {
		font-family: $ff;
		font-size: 12px;
		font-weight: 500;
		color: $gray;
		line-height: 2;
		margin-bottom: 8px;
	}
	&__name {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		margin-bottom: 40px;
	}
	.tabs-block {
		position: relative;
	}
	.slider-navigation {
		width: 50%;
		position: absolute;
		top: 0;
		right: 0;
		transform: translateY(-100%);
	}
	.tabs-nav {
		padding-top: 40px;
		a {
			padding-bottom: 40px;
		}
	}
	.slick-dots {
		top: -80px;
		height: 20px;
	}	
}
/*===========/team==========*/

/*==========Clients=========*/
.clients {
	.section-header {
		align-items: flex-end;
		.title {
			margin-bottom: 24px;
		}
		.text {
			padding-left: 25px;
		}
	}
	.slider-navigation {
		width: 50%;
	}
	.slick-dots {
		height: 20px;
		top: -80px;
	}
	&__item {
		text-align: center;
		border-right: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
		.text {
			color: $gray;
		}
	}
	&__icon {
		margin-bottom: 12px;
		height: 12.9vw;
		max-height: 186px;
		min-height: 70px;
		img {
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		text-align: center;
		min-height: 48px;
		line-height: 1.5;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 12px;
	}
}
/*==========/clients=========*/

/*===========Contact===========*/
.contact {
	position: relative;
	z-index: 1;
	min-height: 680px;
	&__map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__box {
		background-color: $wh;
		width: 50%;
	}
	&__links {
		margin: 40px 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	&__link {
		display: inline-flex;
		align-items: flex-start;
		margin-bottom: 24px;
		img {
			margin-right: 20px;
		}
		span {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: 1.5;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&-time {
		display: flex;
		&__item {
			width: 14.2%;
			padding: 16px 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			&.active {
				border: 1px solid $green;
			}
		}
		&__day {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: $gray;
			margin-bottom: 20px;
		}
		&__hour {
			span {
				display: block;
				font-family: $ff;
				font-size: 16px;
				font-weight: 500;
				color: $bl;
				line-height: 1.5;
				&:first-child {
					padding-bottom: 12px;
					margin-bottom: 12px;
					position: relative;
					&:after {
						content: "";
						height: 1px;
						width: 20px;
						background-color: $green;
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						z-index: 1;
					}
				}
			}
		}
	}
}
/*===========/contact===========*/

/*===========Works=============*/
.works {
	background-color: $lgray;
	.tabs-nav {
		border-top: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
	}
	&_stocks {
		.section-header__title {
			border-top: none;
		}
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		width: 50%;
		display: block;
		border-right: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
		background-color: $wh;
	}
	&__photo {
		margin-bottom: 40px;
		img {
			width: 100%;
		}
	}
	&__description {
		margin-bottom: 8px;
	}
	&__name {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		font-weight: 600;
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
		&.text {
			font-weight: 600;
		}
	}
}
/*===========/works=============*/

/*========Specifications=========*/
.specifications {
	&__inner {
		border-top: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
	}
	&__items {
		margin-top: 40px;
		padding-left: 25px;
	}
	&__item {
		display: flex;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__description {
		&.text {
			color: $gray;
		}
	}
	&__info {
		text-align: right;
	}
	&__line {
		margin: 0 20px;
		flex: 1 1 auto;
		min-width: 50px;
		background: url("../images/line.svg") bottom left repeat-x;
	}
}
/*========/specifications=========*/

/*=========Installation==========*/
.installation {
	&__inner {
		border-top: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
	}
	.title {
		margin-bottom: 40px;
	}
	.text {
		padding-left: 25px;
	}
}
/*=========/installation==========*/


/*=========Adaptive============*/
@media(max-width: 1500px) {
	.partners-slider {
		&-for {
			img {
				height: 332px;
			}
		}
	}
}

@media(max-width: 1380px) {
	.partners {
		&-slider {
			flex: 0 0 auto;
			display: block;
		}
		&__split {
			display: flex;
		}
	}
	.team {
		&__photo {
			flex: 0 0 auto;
			width: 50%;
			margin-right: 20px;
		}
		&__info {
			width: 50%;
		}
		&__name {
			margin-bottom: 20px;
		}
	}
}

@media(max-width: 1210px) {
	.page-nav {
		&__link {
			font-size: 14px;
			padding-top: 10px;
			padding-bottom: 10px;
			img {
				width: 20px;
			}
		}
	}
	.partners-slider {
		&-for {
			margin-bottom: 10px;
			padding: 20px 20px 0;
			img {
				height: calc(23vw);
			}
		}
		&-nav {
			padding: 0 20px 20px;
			.slick-list {
				margin-left: -10px;
			}
			.slick-slide {
				margin-left: 10px;
			}
			img {
				height: calc(8vw);
			}
		}
		.slick-dots {
			width: calc(100% - 188px);
			left: 20px;
		}
	}
	.team {
		.slick-dots {
			top: -58px;
		}
	}
	.clients {
		.slick-dots {
			top: -58px;
		}
	}
}

@media(max-width: 991px) {
	.about-us {
		.title {
			margin-bottom: 20px;
		}
	}
	.list {
		li {
			margin-bottom: 20px;
		}
		&__num {
			font-size: 14px;
			min-width: 20px;
			margin-right: 5px;
		}
		&__title {
			font-size: 14px;
		}
	}
	.team {
		.section-header {
			&__title {
				width: 100%;
			}
		}
		&__name {
			font-size: 14px;
			margin-bottom: 8px;
		}
		.slick-dots {
			width: calc(100% - 188px);
			left: 20px;
		}
		.slider-navigation {
			position: static;
			width: 100%;
			transform: translateY(0);
		}
		.tabs-nav {
			padding-top: 20px;
			a {
				padding-bottom: 20px;
			}
		}
	}
	.clients {
		.section-header {
			flex-wrap: wrap;
			&__title {
				width: 100%;
			}
			.slider-navigation {
				width: 100%;
			}
		}
		.slick-dots {
			width: calc(100% - 188px);
			left: 20px;
		}
		&__icon {
			margin-bottom: 8px;
		}
		&__name {
			font-size: 14px;
			min-height: 42px;
			margin-bottom: 8px;
		}
	}
	.contact {
		&__box {
			width: 70%;
		}
		&__link {
			span {
				font-size: 14px;
			}
			img {
				margin-right: 10px;
			}
		}
		&-time {
			&__day {
				font-size: 14px;
				margin-bottom: 10px;
			}
			&__hour {
				span {
					font-size: 14px;
				}
			}
		}
	}
	.works {
		&__photo {
			margin-bottom: 20px;
		}
		&__title, &__name {
			margin-bottom: 20px;
		}
	}
	.specifications {
		&__items {
			margin-top: 30px;
		}
	}
}

@media(max-width: 760px) {
	.page-nav {
		overflow-x: auto;
		&__link {
			min-width: 150px;
			white-space: nowrap;
			font-size: 12px;
		}
	}
	.page-intro {
		min-height: calc(100vh - 108px);
		&__info {
			width: 80%;
		}
	}
	.breadcrumbs {
		margin-bottom: 20px;
	}
	.partners {
		&__inner {
			display: block;
		}
		&__info {
			width: 100%;
		}
		.title {
			margin-bottom: 20px;
		}
		&__photo {
			width: 100%;
		}
		&-slider {
			&-for {
				img {
					height: calc(50vw);
				}
			}
			&-nav {
				img {
					height: calc(14.5vw);
				}
			}
		}
	}
	.team {
		&__item {
			display: block;
		}
		&__photo {
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
		}
		&__info {
			width: 100%;
		}
		&__stat {
			font-size: 10px;
			margin-bottom: 5px;
		}
	}
	.contact {
		min-height: auto;
		&__box {
			width: 100%;
		}
		&__links {
			margin: 20px 0;
		}
		&__link {
			margin-bottom: 15px;
		}
		&__map {
			position: static;
			height: 280px;
		}
	}
}

@media(max-width: 546px) {
	.about-us {
		&__inner {
			display: block;
		}
		&__block {
			width: 100%;
		}
		&__list {
			width: 100%;
		}
	}
	.contact {
		&-time {
			&__item {
				padding: 5px;
			}
			&__day {
				font-size: 12px;
			}
			&__hour {
				span {
					font-size: 12px;
				}
			}
		}
	}
	.specifications {
		&__items {
			padding-left: 0;
		}
		&__line {
			margin: 0 5px;
		}
		.text {
			font-size: 12px;
		}
	}
}

@media(max-width: 414px) {
	.works {
		&__item {
			width: 100%;
		}
	}
}

@media(max-width: 360px) {
	.contact {
		&-time {
			&__day {
				font-size: 10px;
			}
			&__hour {
				span {
					font-size: 10px;
					&:first-child {
						padding-bottom: 8px;
						margin-bottom: 8px;
					}
				}
			}
		}
	}
}
/*=========/adaptive============*/