
@import 'fonts.scss';
@import 'variables.scss';
@import 'page.scss';
@import 'pages.scss';


/*Reset
===============*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 16px;
	color: $bl;
	background-color: $wh;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body.hidden {
	overflow: hidden;
}

section {
	width: 100vw;
}

.container {
	width: 100%;
	max-width: 1322px;
	padding: 0 15px;
	margin: 0 auto;
}

.wrapper {
	padding-top: 140px;
	position: relative;
	overflow: hidden;
	background-color: $wh;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.main {
		flex: 1 1 auto;
	}
}

.title-main {
	font-family: $ff;
	font-size: 40px;
	font-weight: 700;
	color: $bl;
	line-height: 1.3;
	position: relative;
	padding-bottom: 24px;
	&:after {
		content: "";
		width: 40px;
		height: 1px;
		background-color: $green;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
	@media(max-width: 1440px) {
		@include adaptive-font(40, 18);
	}
}

.title {
	display: flex;
	align-items: flex-start;
	span {
		&:first-child {
			display: inline-block;
			min-width: 20px;
			margin-right: 8px;
			font-size: 12px;
			font-weight: 500;
			color: $gray;
		}
		&:last-child {
			font-family: $ff;
			font-size: 28px;
			font-weight: 600;
			color: $bl;
			line-height: 1.55;
			position: relative;
			padding-bottom: 24px;
			&:after {
				content: "";
				width: 40px;
				height: 1px;
				background-color: $green;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 1;
			}
			@media(max-width: 1440px) {
				@include adaptive-font(28, 14);
			}
		}
	}
	&_white {
		span {
			&:first-child {
				color: $wh;
				opacity: 0.5;
			}
			&:last-child {
				color: $wh;
				&:after {
					background-color: $wh;
				}
			}
		}
	}
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: $green;
	font-family: $ff;
	font-size: 14px;
	font-weight: 600;
	color: $wh;
	line-height: 1.7;
	text-align: center;
	transition: all .2s linear;
	&:hover {
		background-color: $dgreen;
		img {
			&:last-child {
				margin-left: 40px;
			}
		}
	}
	img {
		margin-right: 8px;
		&:last-child {
			margin-right: 0;
			margin-left: 28px;
			transition: all .2s linear;
		}
	}
}

.text {
	font-family: $ff;
	font-size: 16px;
	font-weight: 500;
	color: $bl;
	line-height: 1.5;
	p {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.description {
	font-family: $ff;
	font-size: 12px;
	font-weight: 500;
	color: $gray;
	line-height: 2;
}

.link {
	display: inline-block;
	font-family: $ff;
	font-size: 16px;
	font-weight: 600;
	color: $green;
	line-height: 1.5;
	padding-right: 52px;
	transition: all .2s linear;
	position: relative;
	&:after {
		content: "";
		width: 24px;
		height: 24px;
		background: url("../images/arrow.svg") center no-repeat;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		z-index: 1;
	}
	&:hover {
		padding-right: 84px;
	}
}

.p-l {
	padding-left: 60px;
}

.p-r {
	padding-right: 60px;
}

.p-lr {
	padding-left: 60px;
	padding-right: 60px;
}

.p-all {
	padding: 60px;
}
.p-tb {
	padding-top: 40px;
	padding-bottom: 40px;
}

.section {
	&-header {
		display: flex;
		background-color: $lgray;
		&__title {
			width: 50%;
			background-color: $wh;
			border: 1px solid $b-gray;
		}
		&__col {
			width: 25%;
			border-right: 1px solid $b-gray;
			border-bottom: 1px solid $b-gray;
			text-align: right;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
	}
	&-nav {
		display: flex;
		.tabs-nav {
			width: 50%;
			a {
				margin-right: 80px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

/*===========Slider-navigation=========*/
.slider-navigation {
	padding-top: 38.5px;
	padding-bottom: 38.5px;
	background-color: $green;
	display: inline-block;
	display: flex;
	justify-content: flex-end;
	&__inner {
		display: flex;
		align-items: center;
	}
	&__counter {
		min-width: 54px;
		margin: 0 20px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $wh;
		line-height: 1.5;
		transition: all .2s linear;
		text-align: center;
		span {
			&:nth-child(2), &:nth-child(3) {
				opacity: 0.5;
				font-size: 14px;
			}
		}
	}
	&__arrow {
		cursor: pointer;
		svg {
			width: 24px;
			height: 24px;
			fill: none;
			stroke: $wh;
			opacity: 0.5;
			transition: all .2s linear;
		}
		&:hover {
			svg {
				opacity: 1;
			}
		}
		&_prev {
			svg {
				transform: rotate(180deg);
			}
		}
	}
}

.slick-dots {
	margin: 12px 0;
	width: calc(50% - 302px);
	position: absolute;
	bottom: 38.5px;
	left: calc(50% + 60px);
	z-index: 1;
	display: flex;
	li {
		margin-right: 16px;
		&:last-child {
			margin-right: 0;
		}
	}
	button {
		font-size: 0;
		color: transparent;
		background-color: rgba(255, 255, 255, 0.5);
		height: 1px;
		width: 20px;
		transition: all .2s linear;
	}
	.slick-active {
		flex: 1 0 auto;
		min-width: 20px;
		button {
			width: 100%;
			position: relative;
			&:after {
				content: "";
				background-color: $wh;
				width: 0;
				height: 1px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				animation-duration: 4.5s;
  				animation-fill-mode: both;
  				animation-timing-function: linear;
  				animation-name: completion;
			}
		}
	}
}


@keyframes completion {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
/*===========/slider-navigation=========*/

/*=============Intro=============*/
.intro {
	position: relative;
	z-index: 1;
	&__slide {
		&-inner {
			position: relative;
			height: calc(100vh - 140px);
		}
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center right;
		}
	}
	&__info {
		width: 50%;
		background-color: $wh;
		border: 1px solid $b-gray;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 5;
	}
	.title-main {
		margin-bottom: 40px;
	}
	.text {
		margin-bottom: 40px;
	}
	.slider-navigation {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 50%;
	}
}
/*=============/intro=============*/

/*==========Split=======*/
.split {
	display: flex;
	background-color: $lgray;
	&__item {
		width: 25%;
		height: 80px;
		border-right: 1px solid $b-gray;
		&:first-child {
			border-left: 1px solid $b-gray;
		}
	}
	&_row {
		height: 80px;
		border-top: 1px solid $b-gray;
	}
}
/*==========/split=======*/

/*==========Grid=======*/
.grid {
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0.1;
	&__col {
		width: 25%;
		height: 100%;
		border-right: 1px solid $wh;
	}
}
/*==========/grid=======*/

/*=============Advantages============*/
.advantages {
	background-color: $lgray;
	&_why {
		.advantages__inner {
			border-top: 1px solid $b-gray;
		}
		.advantages__item {
			min-height: auto;
			display: block
		}
		.advantages__info {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		padding-right: 2px;
	}
	&__item {
		background-color: $wh;
		width: 25%;
		min-height: 360px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		border-bottom: 1px solid $b-gray;
		border-left: 1px solid $b-gray;
		&_big {
			text-align: left;
			width: 50%;
			align-items: flex-start;
			.title {
				margin-bottom: 40px;
			}
		}
	}
	&__icon {
		margin-bottom: 12px;
		img {
			max-width: 100%;
		}
	}
	&__info {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		min-height: 48px;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__text {
		color: $gray;
	}
}
/*=============/advantages============*/

/*===========About===========*/
.about {
	.section-header__title {
		padding-top: 60px;
		padding-bottom: 20px;
		border-bottom: none;
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
	}
	&__info {
		padding-top: 20px;
		padding-left: 28px;
		padding-bottom: 60px;
	}
	&__col {
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-right: 1px solid $b-gray;
		border-bottom: 1px solid $b-gray;
		&_big {
			width: 50%;
		}
	}
	&__stat {
		text-align: center;
	}
	&__num {
		display: inline-flex;
		align-items: flex-start;
		margin-bottom: 8px;
		span {
			&:first-child {
				min-width: 20px;
				margin-right: 8px;
				font-family: $ff;
				font-size: 28px;
				font-weight: 600;
				color: $green;
				@media(max-width: 1440px) {
					@include adaptive-font(28, 12);
				}
			}
			&:last-child {
				font-family: $ff;
				font-size: 60px;
				font-weight: 700;
				color: $bl;
				@media(max-width: 1440px) {
					@include adaptive-font(60, 18);
				}
			}
		}
	}
	&__description {
		color: $gray;
		min-height: 48px;
	}
}
/*===========/about===========*/

/*==============Production=============*/
.production {
	background-color: $lgray;
	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		padding-right: 2px;
	}
	&__item {
		width: 25%;
		min-height: 420px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 1;
		transition: all .2s linear;
		border-bottom: 1px solid $b-gray;
		border-left: 1px solid $b-gray;
		&:first-child {
			background-color: $green;
			justify-content: flex-end;
			&:after {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/arrow-wh.svg") center no-repeat;
				position: absolute;
				top: 60px;
				right: 60px;
				z-index: 1;
				transform: rotate(-45deg);
			}
		}
		&:hover {
			background-color: $green;
			.production__link {
				color: $wh;
				&:after {
					opacity: 1;
				}
			}
			.production__title {
				span {
					&:first-child {
						opacity: 1;
					}
					&:last-child {
						color: $wh;
						opacity: 0.5;
					}
				}
			}
		}
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
		text-align: right;
		margin-bottom: 20px;
		span {
			&:last-child {
				display: inline-block;
				min-width: 20px;
				font-size: 12px;
				font-weight: 500;
				color: $gray;
				margin-left: 8px;
			}
			&:first-child {
				opacity: 0;
				font-family: $ff;
				font-size: 28px;
				font-weight: 600;
				color: $wh;
				line-height: 1.55;
				position: relative;
				padding-bottom: 24px;
				@media(max-width: 1440px) {
					@include adaptive-font(28, 14);
				}
				&:after {
					content: "";
					width: 40px;
					height: 1px;
					background-color: $wh;
					position: absolute;
					bottom: 0;
					right: 0;
					z-index: 1;
				}
			}
		}
	}
	&__link {
		display: block;
		font-family: $ff;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.6;
		padding-right: 30px;
		color: $bl;
		position: relative;
		transition: all .2s linear;
		margin-bottom: 24px;
		&:last-child {
			margin-bottom: 0;
		}
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-wh.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			z-index: 1;
			opacity: 0;
		}
	}
}
/*==============/production=============*/

/*============Calc============*/
.calc {
	background-color: $lblue;
	&__inner {
		display: flex;
	}
	&__photo {
		width: 50%;
		border: 1px solid $b-gray;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding: 55px 95px 0 95px;
		img {
			max-width: 100%;
		}
	}
	&__block {
		width: 50%;
		display: flex;
		flex-direction: column;
	}
	&__info {
		border: 1px solid $b-gray;
		border-left: none;
	}
	.title {
		margin-bottom: 40px;
		span {
			&:nth-child(2) {
				&:after {
					background-color: $blue;
				}
			}
		}
	}
	.link {
		color: $blue;
		&:after {
			background: url("../images/arrow-blue.svg") center no-repeat;
		}
	}
	&__split {
		display: flex;
		flex: 1 1 auto;
		background-color: $lgray;
	}
	&__col {
		width: 50%;
		height: 100%;
		border-right: 1px solid $b-gray;
	}
}
/*============/calc============*/

/*============Popup==========*/
.popup {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0px;
	display: none;
	overflow: auto;
	left: 0px;
	background: rgba(0, 0, 0, 0.2);
	z-index: 500;
	&__inner {
		opacity: 1;
		width: 560px;
		max-width: 100%;
		top: 0;
		left: 0;
		position: absolute;
		display: none;
		z-index: 600;
 	}
	.closex {
		content:"";
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		position: fixed;
 		z-index: 600;
	}
	&-close {
		cursor: pointer;
	}
	&__box {
		background-color: $wh; 
	}
	&.show {
		visibility: visible;
		opacity: 1;
		transition: all 1.7s linear;
	}
	&-menu {
		.popup__inner {
			width: 460px;
			max-width: 50%;
		}
	}
}
/*============/popup==========*/

/*===========Menu==========*/
.menu {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		border: 1px solid $b-gray;
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		margin-right: 20px;
	}
	&__content {
		flex: 1 1 auto;
		padding-top: 40px;
		padding-bottom: 40px;
		border: 1px solid $b-gray;
		border-top: none;
		.menu__title {
			font-size: 24px;
			line-height: 1.83;
			margin-bottom: 16px;
		}
		.text {
			font-size: 14px;
			margin-bottom: 40px;
		}
	}
	&__links {
		margin-top: 12px;
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__link {
		display: inline-block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
		margin-bottom: 20px;
		transition: all .2s linear;
		position: relative;
		&:before {
			content: "";
			width: 0px;
			height: 1px;
			background-color: $green;
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 1;
			transform: translateY(-50%);
			transition: all .2s linear;
			opacity: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
		&:hover {
			padding-left: 40px;
			font-weight: 600;
			&:before {
				width: 20px;
				opacity: 1;
			}
		}
	}
	&__adress {
		cursor: pointer;
		display: block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
		transition: all .2s linear;
		position: relative;
		padding-right: 40px;
		&:before {
			content: "";
			width: 20px;
			height: 1px;
			background-color: $green;
			position: absolute;
			top: 12px;
			right: 0;
			z-index: 1;
			transition: all .2s linear;
		}
		&.active {
			font-weight: 600;
			padding-right: 0;
			padding-left: 40px;
			&:before {
				right: auto;
				left: 0;
			}
		}
	}
	&__block {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__info {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
	}
	.btn {
		width: 100%;
	}
	.description {
		margin-bottom: 2px;
	}
	&-map {
		max-width: 50vw;
		background-color: $wh;
		padding: 40px;
		position: absolute;
		bottom: 0;
		right: 0;
		transform: translateX(100%);
		display: none;
		&__links {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__content {
			width: 520px;
			max-width: 100%;
		}
		.link {
			margin-right: 20px;
			margin-bottom: 20px;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				padding-right: 52px;
			}
		}
	}
}
/*===========/menu==========*/

/*============Form===========*/
.form {
	&__item {
		margin-bottom: 40px;
	}
	&__description {
		font-family: $ff;
		font-size: 12px;
		font-weight: 500;
		color: $gray;
		line-height: 2;
		margin-bottom: 12px;
	}
	&__input {
		input {
			width: 100%;
			background-color: transparent;
			border-radius: 0;
			appearance: none;
			box-shadow: none;
			border-bottom: 1px solid $bl;
			padding-bottom: 12px;
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: 1.5;
			&::placeholder {
				color: $bl;
				opacity: 1;
			}
		}
	}
	&__agree {
		padding-left: 4px;
		label {
			margin-top: -20px;
			display: flex;
			align-items: flex-start;
			span {
				margin-top: 4px;
				display: inline-block;
				width: 16px;
				height: 16px;
				flex: 0 0 16px;
				border: 1px solid $gray;
				border-radius: 2px;
				margin-right: 24px;
				position: relative;
				&:after {
					content: "";
					width: 24px;
					height: 24px;
					background: url("../images/check.svg");
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1;
					opacity: 0;
				}
			}
			i {
				font-family: $ff;
				font-size: 14px;
				font-weight: 500;
				font-style: normal;
				color: $gray;
				line-height: 1.71;
				a {
					color: $gray;
					text-decoration: underline;
				}
			}
		}
		input {
			height: 16px;
			visibility: hidden;
			&:checked + label {
				span {
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
	&__box {
		padding-top: 40px;
		padding-bottom: 60px;
	}
}
/*============/form===========*/

/*====Photo-slider====*/
.photo-slider {
	&__box {
		display: flex;
		position: relative;
		width: 100%;
		height: 100%;
		.slick-active {
			img {
				width: 100%;
			}
		}
		.slider-navigation {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 75%;
		}
		.slick-dots {
			width: calc(100% - 302px);
			left: 60px;
		}
	}
	&-for {
		width: 75%;
		padding-bottom: 64px;
		img {
			height: 560px;
			object-fit: cover;
		}
	}
	&-nav {
		img {
			width: 100%;
		}
		.slick-track {
			overflow: hidden;
			transform: none !important;
			//width: 260px!important;
			width: calc(100% + 20px)!important;
			margin-bottom: -20px;
			margin-left: -20px;
			margin-right: 0;
			display: flex;
			flex-wrap: wrap;
		}
		.slick-slide { 
			width: calc(50% - 20px)!important;
			margin-bottom: 20px;
			margin-left: 20px;
			cursor: pointer;
			opacity: .2;
			transition: all .1s linear;
			img {
				height: 110px;
				width: 100%;
				object-fit: cover;
			}
			&.slick-current.slick-active {
			 	opacity:1;
			}
		}
	}
	&__nav {
		width: 25%;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
}
/*====/photo-slider====*/


/*==========Photo===========*/
.photo {
	* {
	  scrollbar-width: thin;
	  scrollbar-color: $b-gray $wh;
	}
	*::-webkit-scrollbar {
	  height: 2px;
	  width: 2px;
	  border-radius: 35px;
	}
	*::-webkit-scrollbar-track {
	  background: $wh;
	}
	*::-webkit-scrollbar-thumb {
	  background-color:  $b-gray;
	  border-radius: 27px;
	  border: 2px solid  $b-gray;
	}
}
/*==========/photo===========*/

/*=============Tabs=============*/
.tabs-nav {
	overflow-x: auto;
	display: flex;
	padding: 28px 88px 0;
	border: 1px solid $b-gray;
	border-top: none;
	a {
		margin-right: 60px;
		display: inline-fblock;
		padding-bottom: 28px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: $bl;
		transition: all .2s linear;
		position: relative;
		white-space: nowrap;
		&:last-child {
			margin-right: 0;
		}
		&:after {
			content: "";
			width: 32px;
			height: 2px;
			background-color: $green;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
			transition: all .2s linear;
			opacity: 0;
		}
		@media(min-width: 1025px) {
			&:hover {
				color: $green;
			}
		}
		&.active {
			color: $green;
			&:after {
				opacity: 1;
			}
		}
	}
}

.tab_2, .tab_3, .tab_4,
.tab_5, .tab_6, .tab_7 {
	display: none;
}
/*=============/tabs=============*/

/*===========Adaptive===========*/
@media(max-width: 1330px) {
	.photo-slider {
		&__nav {
			.slick-slide {
				img {
					height: 80px;
				}
			}
		}
		&-for {
			padding-bottom: 30px;
			img {
				height: 450px;
			}
		}
	}
	.section-nav {
		.tabs-nav {
			a  {
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
@media(max-width: 1210px) {
	.p-l {
		padding-left: 20px;
	}
	.p-r {
		padding-right: 20px;
	}
	.p-lr {
		padding-left: 20px;
		padding-right: 20px;
	}
	.p-all {
		padding: 20px;
	}
	.p-tb {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.slider-navigation {
		padding-top: 20px;
		padding-bottom: 20px;
		&__arrow {
			svg {
				width: 20px;
				height: 20px;
			}
		}
		&__counter {
			min-width: 48px;
			font-size: 14px;
			margin: 0 10px;
		}
	}
	.slick-dots {
		width: calc(50% - 178px);
		left: calc(50% + 20px);
		bottom: 20px;
	}
	.tabs-nav {
		padding: 20px 55px 0;
		a {
			font-size: 12px;
			margin-right: 30px;
			padding-bottom: 20px;
		}
	}
	.photo-slider {
		.slick-dots {
			left: 20px;
			width: calc(100% - 170px);
		}
	}
	.link {
		font-size: 14px;
		padding-right: 30px;
		&:after {
			width: 20px;
			height: 20px;
			background-size: contain;
		}
		&:hover {
			padding-right: 40px;
		}
	}
	.menu {
		&__header, &__content {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		&-map {
			padding: 20px;
		}
	}
	.production {
		&__item {
			min-height: 320px;
			&:first-child {
				&:after {
					top: 20px;
					right: 20px;
				}
			}
		}
		&__link {
			font-size: 16px;
		}
	}
	.calc {
		&__photo {
			padding: 20px 20px 0 20px;
		}
	}
}

@media(max-width: 991px) {
	.text {
		font-size: 14px;
		p {
			margin-bottom: 20px;
		}
		ul {
			margin-bottom: 20px;
		}
	}
	.split {
		&_row {
			height: 40px;
		}
		&__item {
			height: 40px;
		}
	}
	.section-nav {
		flex-wrap: wrap;
		.tabs-nav {
			width: 100%;
		}
	}
	.menu {
		&-map {
			.link {
				font-size: 12px;
				margin-right: 15px;
			}
		}
	}
	.intro {
		.title-main {
			br {
				display: none;
			}
		}
	}
	.advantages {
		&__item {
			min-height: 200px;
			&_big {
				.title {
					margin-bottom: 20px;
				}
			}
		}
		&__info {
			font-size: 14px;
			min-height: 42px;
		}
	}
	.about {
		.section-header__title {
			padding-top: 20px;
			padding-bottom: 0;
		}
		&__description {
			font-size: 12px;
		}
		&__info {
			padding-bottom: 40px;
		}
	}
	.production {
		&__item {
			width: 50%;
			min-height: 250px;
		}
	}
	.calc {
		.split {
			&__item {
				border-top: 1px solid $b-gray;
			}
		}
	}
}

@media(max-width: 860px) {
	.photo-slider {
		&__nav {
			.slick-track {
				width: calc(100% + 10px)!important;
				margin-left: -10px;
				margin-bottom: -10px;
			}
			.slick-slide {
				margin-left: 10px;
				margin-bottom: 10px;
				width: calc(50% - 10px)!important;
				img {
					height: 60px;
				}
			}
		}
		&-for {
			padding-bottom: 0px;
			img {
				height: 400px;
			}
		}
	}
}


@media(max-width: 760px) {
	.wrapper {
		padding-top: 108px;
	}
	.tabs-nav {
		padding: 20px 20px 0;
	}
	.advantages {
		&__item {
			width: 50%;
		}
	}
	.popup {
		&-menu {
			.popup__inner {
				max-width: 100%;
			}
		}
	}
	.menu {
		&__links {
			margin-bottom: 20px;
		}
		&__link {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__adress {
			font-size: 14px;
		}
		&__info {
			font-size: 14px;
		}
		&-map {
			margin-top: 20px;
			position: static;
			transform: translateX(0);
			max-width: 100%;
			padding: 0;
			.link {
				font-size: 12px;
				padding-right: 24px;
				&:after {
					width: 18px;
					height: 18px;
				}
			}
		}
	}
	.photo-slider {
		&-nav {
			.slick-slide {
				img {
					height: 50px;
				}
			}
		}
		&-for {
			img {
				height: 300px;
			}
		}
	}
	.about {
		.section-header {
			flex-wrap: wrap;
			&__title {
				width: 100%;
			}
			&__col {
				padding-top: 10px;
				padding-bottom: 10px;
				border-top: 1px solid $b-gray;
				width: 50%;
			}
		}
		&__col {
			width: 50%;
			&_big {
				width: 100%;
			}
		}
	}
	.photo {
		.section-header {
			flex-wrap: wrap;
			&__title {
				width: 100%;
			}
			&__col {
				padding-top: 10px;
				padding-bottom: 10px;
				border-top: 1px solid $b-gray;
				width: 50%;
			}
		}
	}
	.grid {
		display: none;
	}
}

@media(max-width: 546px) {
	.p-l {
		padding-left: 15px;
	}
	.p-r {
		padding-right: 15px;
	}
	.p-lr {
		padding-left: 15px;
		padding-right: 15px;
	}
	.p-all {
		padding: 15px;
	}
	.title-main {
		padding-bottom: 15px;
		&:after {
			width: 30px;
		}
	}
	.title {
		span {
			&:first-child {
				min-width: 15px;
				font-size: 10px;
				margin-right: 5px;
			}
			&:last-child {
				padding-bottom: 15px;
				@media(max-width: 1440px) {
					@include adaptive-font(28, 14);
				}
				&:after {
					width: 30px;
				}
			}
		}
	}
	.menu {
		&__content {
			.menu__title {
				font-size: 18px;
			}
			.text {
				margin: 10px 0 20;
			}
		}
	}
	.slider-navigation {
		&__counter {
			font-size: 12px;
			min-width: 42px;
			span {
				&:nth-child(2), &:nth-child(3) {
					font-size: 10px;
				}
			}
		}
	}
	.slick-dots {
		li {
			margin-right: 10px;
			.slick-active {
				min-width: 10px;
			}
		}
		button {
			width: 10px;

		}
	}
	.intro {
		&__slide {
			&-inner {
				height: auto;
			}
		}
		&__photo {
			position: static;
			height: 200px;
		}
		&__info {
			position: static;
			width: 100%;
		}
		.title-main {
			margin-bottom: 20px;
		}
		.text {
			margin-bottom: 20px;
		}
		.slider-navigation {
			position: static;
			width: 100%;
		}
		.slick-dots {
			width: calc(100% - 173px);
			bottom: -45px;
			left: 15px;
		}
	}
	.photo-slider {
		&__box {
			flex-direction: column-reverse;
		}
		&-for {
			width: 100%;
			img {
				height: 300px;
			}
		}
		&__nav {
			width: 100%;
			.slick-track {
				margin-left: -5px;
				width: calc(100% + 5px)!important;
			}
			.slick-slide {
				margin-left: 5px;
				margin-bottom: 5px;
				width: calc(25% - 5px)!important;
				img {
					height: 80px;
				}
			}
		}
		.slider-navigation {
			bottom: auto;
			top: 300px;
			width: 100%;
			transform: translateY(-100%);
		}
	}
	.form {
		&__agree {
			label {
				span {
					margin-right: 10px;
				}
				i {
					font-size: 12px;
				}
			}
		}
	}
	.advantages {
		&__info {
			font-size: 12px;
		}
		&__item {
			&_big {
				width: 100%;
			}
		}
	}
	.about {
		&__info {
			padding-left: 20px;
			padding-bottom: 20px;
		}
	}
	.production {
		&__title {
			span {
				&:nth-child(2) {
					font-size: 10px;
					min-width: 15px;
					margin-left: 5px;
				}
			}
		}
		&__link {
			font-size: 14px;
			margin-bottom: 15px;
			&:after {
				width: 20px;
				height: 20px;
				background-size: contain;
			}
		}
	}
	.calc {
		.title {
			margin-bottom: 20px;
		}
		.link {
			&:after {
				background-size: contain;
			}
		}
		&__inner {
			flex-direction: column-reverse;
		}
		&__photo {
			width: 100%;
			border-top: none;
		}
		&__block {
			width: 100%;
		}
	}
}

@media(max-width: 414px) {
	.photo {
		.section-header {
			&__col {
				width: 100%;
				&:nth-child(2) {
					display: none;
				}
			}
		}
	}
	.popup {
		&-menu {
			.menu__content {
				padding-bottom: 120px;
			}
		}
		&-contact {
			.popup__box {
				padding-bottom: 80px;
			}
		}
	}
}

@media(max-width: 376px) {
	.about {
		.section-header {
			&__col {
				width: 100%;
				&:nth-child(2) {
					display: none;
				}
			}
		}
	}
	.photo-slider {
		&-for {
			img {
				height: 250px;
			}
		}
		&-nav {
			.slick-slide {
				img {
					height: 70px;
				}
			}
		}
		.slider-navigation {
			top: 250px;
		}
	}
}
/*===========/adaptive===========*/